PORT=5000
MONGO_URI=mongodb://localhost:27017/kitchen_cart
JWT_SECRET=123
RAZORPAY_KEY_ID=rzp_test_S0CZCYO5V1TJFQ
RAZORPAY_SECRET=CugGfJ5czH606KFK7arz7xLd
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
